<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>LETS PLAY HANGMAN!!!</h1>
    <div class="canvasOverlay">
        <canvas id='hangmanCanvas' width='400' height='500' style="border: 2px 
        solid black;"></canvas>   
    </div>
    <br>
    <br>
        <div class="underlineletters-container">
                <!-- <div class="underline" id='ul1'></div>  -->
                <!-- <div class="underline" id='ul2'>____</div> 
                <div class="underline" id='ul3'>____</div>
                <div class="underline" id='ul4'>____</div> 
                <div class="underline" id='ul5'>____</div> 
                <div class="underline" id='ul6'>____</div> 
                <div class="underline" id='ul7'>____</div> 
                <div class="underline" id='ul8'>____</div> 
                <div class="underline" id='ul9'>____</div> 
                <div class="underline" id='ul10'>____</div> 
                <div class="underline" id='ul11'>____</div> 
                <div class="underline" id='ul12'>____</div> 
                <div class="underline" id='ul13'>____</div> 
                <div class="underline" id='ul14'>____</div> 
                <div class="underline" id='ul15'>____</div> 
                <div class="underline" id='ul16'>____</div> 
                <div class="underline" id='ul17'>____</div> 
                <div class="underline" id='ul18'>____</div> 
                <div class="underline" id='ul19'>____</div> 
                <div class="underline" id='ul20'>____</div> 
                <div class="underline" id='ul21'>____</div> 
                <div class="underline" id='ul22'>____</div> 
                <div class="underline" id='ul23'>____</div>         -->
        </div>
        <br>
        <div class="letter-container">
            <div class="letter A">A</div> 
            <div class="letter B">B</div> 
            <div class="letter C">C</div>
            <div class="letter D">D</div> 
            <div class="letter E">E</div> 
            <div class="letter F">F</div> 
            <div class="letter G">G</div> 
            <div class="letter H">H</div> 
            <div class="letter I">I</div> 
            <div class="letter J">J</div> 
            <div class="letter K">K</div> 
            <div class="letter L">L</div> 
            <div class="letter M">M</div> 
            <div class="letter N">N</div> 
            <div class="letter O">O</div> 
            <div class="letter P">P</div> 
            <div class="letter Q">Q</div> 
            <div class="letter R">R</div> 
            <div class="letter S">S</div> 
            <div class="letter T">T</div> 
            <div class="letter U">U</div> 
            <div class="letter V">V</div> 
            <div class="letter W">W</div> 
            <div class="letter X">X</div> 
            <div class="letter Y">Y</div> 
            <div class="letter Z">Z</div>
              
    </div>
    <div class="difficulty">Difficulty level
        <button class="level easybutton">Easy</button>
        <button class="level hardbutton">Hard</button>
        <button class="level phrasesbutton">Phrases</button> 
    </div>   
    <script src="./script.js"></script>
</body>
</html>